<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>epmc</groupId>
  <artifactId>qmc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QMC Test</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
   <!--  <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>javacc-maven-plugin</artifactId>
      <version>2.6</version>
      <executions>
        <execution>
          <id>javacc</id>
          <goals>
            <goal>javacc</goal>
          </goals>
        </execution>
      </executions>
      </plugin>  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
	    <archive>
	    <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>              
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>epmc</groupId>
      <artifactId>epmc</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/epmc-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.jani</groupId>
      <artifactId>epmc-jani-model</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/epmc-jani-model-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.prism</groupId>
      <artifactId>epmc-prism-format</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/epmc-prism-format-0.jar</systemPath>
    </dependency>
     <dependency>
      <groupId>epmc.expression.standard</groupId>
      <artifactId>epmc-expression-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/epmc-expression-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.graph</groupId>
      <artifactId>epmc-graph</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/epmc-graph-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.dd</groupId>
      <artifactId>epmc-dd</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/epmc-dd-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.value.standard</groupId>
      <artifactId>epmc-value-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/epmc-value-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.util</groupId>
      <artifactId>epmc-util</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/epmc-util-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi.fastutil</groupId>
      <scope>system</scope>
      <artifactId>fastutil</artifactId>
      <systemPath>${pom.basedir}/libs/fastutil-8.2.2.jar</systemPath>
      <version>8.2.2</version>
    </dependency>
    <dependency>
      <groupId>jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.2.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/jna-4.2.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/guava-18.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>json</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/javax.json-1.0.jar</systemPath>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
</project>
